# -------------------------
# TechU Bank pipeline
# -------------------------
image: node:8.4.0

pipelines:
  default:
    - step:
        caches:
          - node
        script: 
          - npm install
  branches:
    develop:
      - step:
          name: Unit tests  
          caches:
            - node
          script: 
            - npm install
            - npm test
      - step:
          name: Publish new version  
          caches:
            - node
          script: 
            - mv .npmrc_config .npmrc
            - git config --global user.email "david.rova@gmail.com"
            - npm version patch --force -m "[skip ci]"
            - git push origin develop
            - git push origin --tags
            - npm publish
      - step:
          name: Build and publish Docker image
          script:
            - docker build --build-arg ENV=docker -t ${DOCKER_HUB_USERNAME}/techubank-mlab:docker .
            - docker login --username=${DOCKER_HUB_USERNAME} --password=${DOCKER_HUB_PASSWORD}
            - docker push ${DOCKER_HUB_USERNAME}/techubank-mlab 
          services:
            - docker            
    master:
      - step:
          name: Unit tests  
          caches:
            - node
          script: 
            - npm install
            - npm test
      - step:
          name: Publish new version  
          caches:
            - node
          script: 
            - mv .npmrc_config .npmrc
            - git config --global user.email "david.rova@gmail.com"
            - npm version minor --force -m "[skip ci]"
            - git push origin master    
            - git push origin --tags        
            - npm publish
      - step:
          name: Build and publish Docker image
          script:
            - docker build --build-arg ENV=kubernetes -t ${DOCKER_HUB_USERNAME}/techubank-mlab:kubernetes .
            - docker login --username=${DOCKER_HUB_USERNAME} --password=${DOCKER_HUB_PASSWORD}
            - docker push ${DOCKER_HUB_USERNAME}/techubank-mlab 
          services:
            - docker
