{
  "name": "techubank-mlab",
  "version": "1.8.0",
  "description": "",
  "author": "BBVA",
  "license": "ISC",
  "keywords": [
    "techubank-mlab"
  ],
  "main": "src/index.js",
  "scripts": {
    "coverage": "nyc ./node_modules/mocha/bin/mocha --recursive --timeout=3000",
    "test": "./node_modules/mocha/bin/mocha --recursive",
    "watcher": "nodemon ./node_modules/mocha/bin/mocha --recursive",
    "lint": "eslint --fix --ext .js src test --no-ignore",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org:jcmdrv/techubank-mlab.git"
  },
  "dependencies": {
    "clone": "2.1.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.2",
    "generate-schema": "^2.6.0",
    "helmet": "^3.15.0",
    "moment": "^2.22.2",
    "mongoose": "^5.3.14",
    "mongoose-validator": "^2.1.0",
    "node-crypt": "^1.1.0",
    "npm": "^6.4.1",
    "request-json": "^0.6.4",
    "run": "^1.4.0",
    "sonar-scanner": "^3.1.0",
    "techubank-commons": "^1.3.0",
    "test": "^0.6.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.9.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.1.0",
    "nodemon": "^1.18.7",
    "nyc": "^11.4.1",
    "sinon": "^4.2.2",
    "tslint": "^5.9.1",
    "winston": "^2.4.0"
  },
  "nyc": {
    "exclude": [
      "src/api/environments/environment.js",
      "build",
      "test"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "report-dir": "./report-coverage"
  }
}
